.highlights {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  gap: 1.3rem;
  padding: 120px 0 80px 0;
}

/* Highlight header */
.week-specials-header {
  grid-column: 1 / 4;
  grid-row: 1;
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.week-specials-header h1 {
  color: var(--primary1);
}

.week-specials-header button {
  max-height: 49px;
}

/* Highlight card container */
.card {
  grid-column: auto;
  grid-row: 2;
  min-height: 28rem;
  padding-bottom: 2.5rem;
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  overflow: hidden;
  background-color: #EDEFEE;
  margin: 0 10px;
}

.special-card-img img {
  width: 100%;
  height: 12.5rem;
  object-fit: cover;
  margin-bottom: 0.9375rem;
  transition: all ease-in-out 0.3s;
}
.card:hover .special-card-img img {
  transform: scale(1.1);
}

.special-card-header, 
.special-card-body-footer {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.special-card-header {
  display: flex;
  gap: 1.25rem;
  justify-content: space-between;
  margin-bottom: 1.875rem;
  font-family: Karla, sans-serif;
}
.special-card-header h3 {
  font-size: 1.15rem;
  color: var(--primary1);
}
.special-card-header span {
  font-weight: bold;
  color: var(--secondary1);
}

.special-card-body-footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  color: var(--primary1);
}
.special-card-body-footer p {
  font-family: Karla, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}
.special-card-body-footer a {
  font-weight: bold;
}
.special-card-body-footer svg {
  margin-left: 0.5rem;
}

@media (max-width: 960px) {
  .highlights {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
  }

  .week-specials-header {
    grid-column: 1 / 3;
  }
}

  @media (max-width: 692px) {
  .highlights {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
  }

  .week-specials-header {
    grid-column: 1 / 2;
  }
}
@media (max-width: 960px) {
  .card {
    grid-row: auto;
  }
}